import{d as L,m as he,u as me,c as f,o as p,a as w,n as C,_ as P,r as _,F as G,b as Y,e as N,f as y,g as F,t as q,h as oe,i as ie,j as T,k as ge,l as R,p as _e,q as ye,w as E,s as J,v as se,B as ae,T as ne,x as ke}from"./index-DBAK1AiJ.js";import{_ as we,C as $e}from"./ChooseBtn-BX-fOKoI.js";const D=["1.1.1 - Сомнения","1.1.2.1 - Память","1.1.2.2.1 - Любовь","1.1.2.2.2 - Обида","1.2.1 - Забвение","1.2.2 - Время","2.2.1 - Боль","2.2.2 - Меланхолия","2.1.1 - Надежда","2.1.2 - Отчаяние"],re="ENDINGS";function O(){const t=localStorage.getItem(re);if(!t)return[];const e=JSON.parse(t);return[...new Set(e)]}function Be(t){localStorage.setItem(re,JSON.stringify(t))}function je(t){const e=O();e.push(t),Be(e)}const Se=["checked","disabled"],Ae=L({__name:"Bubble",props:he({size:{default:void 0},locked:{type:Boolean,default:!1}},{checked:{type:Boolean,default:!1},checkedModifiers:{}}),emits:["update:checked"],setup(t){const e=me(t,"checked");return(s,c)=>(p(),f("label",null,[w("input",{value:"on",name:"dummy",type:"checkbox",class:C(["bubble",s.size]),checked:e.value,disabled:s.locked},null,10,Se)]))}}),le=P(Ae,[["__scopeId","data-v-2c5c2db1"]]),Ie={class:"fixed top-12 flex w-full flex-row justify-between px-2"},Ee={class:"flex flex-col items-center justify-center gap-y-1"},Ne={key:0,class:"description cursor-default"},Te={class:"flex flex-col items-center justify-center gap-y-1"},Ce={key:0,class:"description cursor-default"},Fe=L({__name:"EndingIndicator",setup(t,{expose:e}){const s=_(O());e({update:()=>s.value=O()});const c=b=>b.split("-").at(-1)?.trim();return(b,g)=>(p(),f("div",Ie,[w("div",Ee,[(p(!0),f(G,null,Y(N(D).slice(0,N(D).length/2),v=>(p(),f("div",{key:v,class:"goal flex w-full flex-row items-center justify-start gap-x-2"},[y(le,{class:"bubble-wrapper",checked:s.value.includes(v),locked:"",size:"smaller"},null,8,["checked"]),s.value.includes(v)?(p(),f("p",Ne,q(c(v)),1)):F("",!0)]))),128))]),w("div",Te,[(p(!0),f(G,null,Y(N(D).slice(N(D).length/2),v=>(p(),f("div",{key:v,class:"goal flex w-full flex-row items-center justify-end gap-x-2"},[s.value.includes(v)?(p(),f("p",Ce,q(c(v)),1)):F("",!0),y(le,{class:"bubble-wrapper",checked:s.value.includes(v),locked:"",size:"smaller"},null,8,["checked"])]))),128))])]))}}),Me=P(Fe,[["__scopeId","data-v-f20a463a"]]),Le=["innerHTML"],Pe=L({__name:"PoemCard",props:{content:{},justify:{default:"justify"},meta:{default:void 0}},setup(t){const e=s=>s.split(`
`).join("<br>");return(s,c)=>(p(),f("div",{class:C(["poem-card flex w-full flex-col gap-2",{disappearing:s.meta?.disappearing}])},[w("p",{class:"h-[20%] rounded-2xl bg-transparent font-semibold",style:oe({textAlign:s.justify=="auto"?void 0:s.justify,fontFamily:"var(--font-serif)"}),innerHTML:e(s.content)},null,12,Le)],2))}}),Ve=P(Pe,[["__scopeId","data-v-d2faf0b6"]]),He=L({__name:"ScrollProgress",setup(t){const e=_(0);let s;const c=()=>{const b=document.documentElement.scrollTop,g=document.documentElement.scrollHeight-document.documentElement.clientHeight;e.value=g>0?b/g*100:0};return ie(()=>{window.addEventListener("scroll",c),c(),s=new MutationObserver(()=>{T(()=>{c()})}),s.observe(document.body,{childList:!0,subtree:!0,attributes:!0,characterData:!0})}),ge(()=>{window.removeEventListener("scroll",c),s?.disconnect()}),(b,g)=>(p(),f("div",{class:"scroll-progress",style:oe({height:e.value+"%"})},null,4))}}),Re=P(He,[["__scopeId","data-v-bf96d59f"]]),i={"(0)Fate":"./mus/variabilis/(0)Fate.opus","(1)Voyage":"./mus/variabilis/(1)Voyage.opus","(1_1)Home":"./mus/variabilis/(1_1)Home.opus","(1_2)Rachel":"./mus/variabilis/(1_2)Rachel.opus","(1_3)Amberley":"./mus/variabilis/(1_3)Amberley.opus","(1_4)Promenade":"./mus/variabilis/(1_4)Promenade.opus","(1_5)Letters":"./mus/variabilis/(1_5)Letters.opus","(1_6)When the Love Falls":"./mus/variabilis/(1_6)When the Love Falls.opus","(1_7)Under the Cover of Night":"./mus/variabilis/(1_7)Under the Cover of Night.opus","(1_8)Souvenir":"./mus/variabilis/(1_8)Souvenir.opus","(1_9)Starry Night":"./mus/variabilis/(1_9)Starry Night.opus","(1_10)Doubts":"./mus/variabilis/(1_10)Doubts.opus","(1_11)Break":"./mus/variabilis/(1_11)Break.opus","(1_12)Last Choise":"./mus/variabilis/(1_12)Last Choise.opus","(1_13)Secret":"./mus/variabilis/(1_13)Secret.opus","(1_14)Hold Me Please":"./mus/variabilis/(1_14)Hold Me Please.opus","(1_15)Coward":"./mus/variabilis/(1_15)Coward.opus","(1_16)Malfaiteur":"./mus/variabilis/(1_16)Malfaiteur.opus","(1_17)Mistake":"./mus/variabilis/(1_17)Mistake.opus","(1_18)Fatal Mistake":"./mus/variabilis/(1_18)Fatal Mistake.opus","(1_19)Empathy":"./mus/variabilis/(1_19)Empathy.opus","(1_20)Décadence":"./mus/variabilis/(1_20)Décadence.opus","(1_21)Hopefulness":"./mus/variabilis/(1_21)Hopefulness.opus"};function a(t){return{text:t[0],justify:"left"}}function n(t){return{text:t[0],justify:"right"}}function M(t){return{text:t[0],meta:{disappearing:!0}}}function h(t){return typeof t=="string"?t:t.text}function ce(t){return typeof t=="string"?void 0:t.meta}function m(t){return typeof t=="string"?void 0:t.justify}const l=(t=void 0,e="center",s={})=>(c,b,g)=>{const v=h(c),j=m(c)??(typeof e=="function"?e(c,b,g):e??"center"),B=ce(c)??(typeof s=="function"?s(c,b,g):s??void 0);return{text:v,visible:!1,hasButton:b==g.length-1,justify:j,newSong:t,meta:B}},De=[{id:"beginning",next:"neutral-0",text:`Вчера студент, сегодня – безработный доктор,
      амбициями отличный от других. В руках диплом –
      его идеальный контур стал антиподом радостей мирских.
      Я думал, город всё изменит – меня, работу, страсти…
      Но увы – сложнее было не найти призвание, а осознать,
      что все вокруг меня давно мертвы. Мертвы не люди,
      но их personáe. «Туманный Альбион» взрастил в себе
      разврат и горечь, желчно насмехаясь, плюя в лицо
      красавице Судьбе. Опять она… О ней я думал чаще, чем
      думал о науке естества. И понял только то, что этой даме
      нет дела до такого существа. Я волен делать то что захочу!
      И первым делом приобрету-ка я билет к себе домой.`,visible:!1,hasButton:!0,justify:"justify"}],Q=[`Как сильно это восхищает…
  Вокзал, великий исполин,
  Он уважение внушает –
  Он как герой седых былин.`,`Я долго думал, стоит ли?
  Там нет давно моих родных.
  В деревне этой, Эмберли,
  Полным-полно людей чужих.`,`Чуть меньше думал, что в багаж
  С собой в деревню погрузить,
  И выбрал старый саквояж,
  Что развалиться норовит.`,`Моих вещей там крайне мало –
  Я взял с собой не тряпок горсть,
  А медицинские лекала:
  Шить чью-то кожу, пилить кость.`,`И мне так нервно – я не знаю,
  Встречают там таких как я?
  Тяну шатлен… И выдыхаю.
  Отбытие через полчаса.`,`Я постарался мыслить шире –
  А помнят ли меня вообще?
  Во всём широком Глостершире
  Нуждаются ли во враче?`,`Отнюдь, я еду не с затеей
  Соседей старых исцелить,
  А лишь с сомнительной идеей
  Их уважение заслужить.`].map((t,e,s)=>({text:t,visible:!1,hasButton:e==s.length-1,id:`neutral-${e}`,justify:"center",next:`neutral-${e+1}`})),Ge=[`А тик в ноге никак не хочет
  Замолкнуть к матери святой.
  И что бы я себе не прочил
  Для них я всё ещё чужой.`,`Я брошу всё не ради цели,
  Я брошу всё не для любви, –
  Я прослежу, как Лондон тлеет,
  Я вновь останусь на мели…`,`А мать ведь точно говорила:
  «Живи не пыткой, а мечтой».
  Но вряд ли бы она хвалила
  Моё стремление домой.`,`Я слышу поезд – его рокот,
  Созвучный с чисткою горлá,
  Перерастает в звонкий клёкот,
  Звенящий, словно визг орла.`,`И поздно, поздно сомневаться,
  Я выбрал счастье в тишине.
  Пора вставать и собираться
  В мой долгий путь наедине.`,`Платформа – шумная поляна,
  Где в центре лёг железный змей.
  А я, цветок среди бурьяна,
  Старался выглядеть скромней.`,`Он дышит паром и ликует,
  Он знает – я его боюсь.
  Он неуверенность смакует –
  Сегодня я с ней поборюсь… `].map((t,e,s)=>({text:t,visible:!1,hasButton:e==s.length-1,id:`neutral-${e+Q.length}`,justify:"center",next:e==s.length-1?[{id:"brave-0",label:"Храбрец",song:i["(1)Voyage"],brightness:1.2},{id:"fear-0",label:"Страх",song:i["(1_15)Coward"],brightness:.8}]:`neutral-${e+Q.length+1}`})),Ye=[`…Страх победил. Я снова испугался.
  Я испугался осознания перемен,
  И с городом насилия и измен,
  Выходит, слишком рано попрощался.`,`Глотая подступивший к горлу шарик,
  Я утираю слёзы рукавом своим,
  А поезд тронулся, представившись глухим,
  И вскоре скрылся в паровых вуалях.`,`Я вновь разбит своим ударом.
  И на пути к себе домой,
  Пока злой рок трубит в фанфары,
  Я есть их слушатель немой.`,`Как можно было так в себя поверить?
  Когда казалось, будто способ есть
  Открыть в иную жизнь спокойно двери –
  На поезд другой жизни пересесть.`,`Мне тошно думать о своей кончине
  Средь грязных улиц города грехов.
  Не Лондон должен стать моей могилой,
  А тихий холм, обитель пастухов.`,`Чем дольше думаю я о своём решении,
  Тем мне труднее сдерживать себя.
  Пусть и иду я в стойком отрешении –
  В груди моей хладнее января.`,`И я стараюсь двигаться прямее,
  Не проявлять чужим мирам свою тоску,
  Но с каждым взглядом мысли всё дурнее
  И чувство, будто вот-вот закричу.`].map(l()),xe=[`Сверну с Флит-Стрит, пока ещё не поздно –
  Средь улиц от людей спасения нет.
  Там быстро и достаточно скабрёзно
  И на невинного напишут злой памфлет.`,`Контраст стал чётче – смрад влаги и мочи
  Бил в чувства как ударом грома.
  А настроение закоулка – будто я в ночи
  Ищу себе ночлежные хоромы.`,`Здесь кроется всей жизни простота –
  Артерии улиц, тромбы площадей…
  Соседствуют им мрак и нищета,
  Где люди не похожи на людей.`,`Шум позади заметно поутих, –
  Ему заменой разразился кашлем
  Один из алкоголиков седых,
  Не прячущийся от других за фальшью.`,`Я уважал его? Отнюдь, он просто есть.
  Но невозможно не заметить вот что –
  Над ним уже сплетала сети смерть,
  Чтоб их забросить дней так через сорок.`,`Я встал пред ним. Он поднял взгляд и замер,
  Пусть замереть он полностью не мог.
  Он был столь жалок и убог, –
  Я тут же вместе с ним невольно замер.`,`Он не просил ни денег, ни ночлега.
  Я знал, к чему прикован этот взгляд –
  Его глаза моё пальто сверлят,
  А он надеялся спастись, дурной калека.`].map(l()),ze=[...Ye,...xe].map((t,e,s)=>({...t,id:`fear-${e}`,next:e==s.length-1?[{id:"fear-ignore-0",label:"Плевать",song:i["(1_16)Malfaiteur"],brightness:.6},{id:"fear-help-0",label:"Помочь",song:i["(1_19)Empathy"],brightness:1}]:`fear-${e+1}`})),Ke=[`Но я плевать хотел. Его проблемы – мусор.
  Мне не до тех, кто свою жизнь уже сломал.
  Я на него так слышимо ругнулся,
  Что он со мной ещё полмира проклинал.`,`Весь мир же будто превратился в серый,
  Я ненависть свою в груди копил.
  Чтоб окончательно проститься с верой,
  Мне захотелось это всё запить.`,`Я клятву дал – и сразу же нарушил.
  Я не помог хоть чем-то бедняку.
  Я столько лет все эти лекции слушал…
  Я самый настоящий malfaitéur.`,`Его не ждёт чудесное спасение –
  Я знаю, он умрёт, не ровен час.
  И сердце прекратит своё биение,
  Чему помог и я, и злой миазм.`,`Я не достоин звать себя dottore,
  Пока не искуплю сей горький грех.
  Мне б самому не пасть от этой хвори,
  И может быть тогда придёт успех…`,`И вот я здесь – без целей и работы,
  Желающий влачиться целый год,
  Но обречённый выживать на льготы,
  Что скоро королевство отберёт.`].map(l()),We=["<…>",`Каким ты был человеком, таким и остался.
Слабым, беспомощным, способным лишь ныть,
И жить иждивениями государства,
Пока оно не устанет кормить.`,`И это случилось – кончились деньги,
Мне нечем теперь прокормиться зимой.
Я продал практически все свои вещи,
Но вновь обнищал и питаюсь слюной.`,`Я вздрогнул от мысли, что есть ещё деньги –
Набит инструментами мой саквояж.
Какие сейчас на сребришко расценки?
Я помню, здесь жил за углом свой торгаш…`,`Я лезу в шкафы, вынимаю тот кейс,
Что был мне когда-то подарен семьёю.
Вскрываю замок, вынимаю компресс,
И в совестных муках вот-вот я изною.`,`Так пасть – преступление, но лучше ли смерть?
Меня б не судили за это…
Открою пошире, чтоб глубже залезть, –
Вдруг где-то на дне есть монета?`].map(l()),Ue=[`«Твою ж!…» - я срываюсь на жалобный крик,
  На коже глумится лик крови.
  Я вытащил скальпель, мой верный старик, –
  Он-то меня и озлобил.`,`Я так и не тронул всё это со дня,
  Когда не помог человеку.
  Так может продать и забыть острия -
  И лучше исхода тут нету?`,`Я вновь оглядел свои вещи, но трезво,
  И сразу заметить не смог,
  Как остёр инструмент, как тонко он режет,
  Сколько жизней на смерть он обрёк…`,`Обрёк не специально, а томным бездействием,
  Которому я потакал.
  Так может пора перейти к точным действиям,
  Раз честью я пренебрегал?`,`Оставить? Продать? Я не знал, что с ним делать,
  Но точно не врачевать.
  Я сжал скальпель крепче, рука загудела…
  Способен ли я убивать?`].map(l()),Je=[...Ke,...We,...Ue].map((t,e,s)=>({...t,id:`fear-ignore-${e}`,next:e==s.length-1?[{id:"fear-ignore-keep-0",label:"Оставлю",song:i["(1_17)Mistake"],brightness:.4},{id:"fear-ignore-sell-0",label:"Продам",brightness:.6}]:`fear-ignore-${e+1}`})),qe=[`Оставлю себе.
  Пусть будет негласной защитой,
  С которой смогу ощущать
  Себя я немножко смелее.
  Теперь лишь остатки продать…`].map(l()),Oe=["<…>",`Мир – отвратительное место
  И отвратительно в нём жить.
  «Его красоты повсеместны, –
  все отзываются нелестно, –
  и нечего здесь ворошить».`,`Я долго думал над судьбою,
  Старался мысли отрицать.
  И не гордилась бы мать мною,
  Взглянув в рубцы моих побоев,
  Которых «тьма» – не сосчитать.`,`Я встал на узкую дорожку,
  Завёл «знакомых» и «друзей»,
  Чтоб выбить на обед хоть крошку.
  Вот только метод мой немножко
  Вредителен для душ людей.`,`Я не калечу и не режу –
  Мой скальпель лишь пугает их.
  Я накопить немного грежу,
  Чтоб прочь отсюда переехать
  И перестать страшить больных.`,`А между тем средь наших улиц
  Витает слух о маньяке.
  «Джек-Потрошитель», страх распутниц,
  Кромсатель девушек-разлучниц,
  След алой крови на платке.`].map(l()),Qe=[`Его страшатся – я питаюсь,
  Ведь тут не каждый человек
  Подумает: «бандит иль "Джек"?»
  А я, садистски усмехаясь,
  Беру кошель и прочь бросаюсь.`,`Сегодня – новая попытка
  Лишить кого-то кошелька.
  Гроза и дождь – сплошная пытка.
  Хватаю скальпель и накидку,
  Ищу глазами дурака…
  …Ловлю студента-дохляка.`,`Слежу за ним минут пятнадцать,
  Пока он с улицы уйдёт.
  Я не люблю уединяться,
  Но больше некогда метаться,
  Иначе он домой зайдёт.`,`Я попытался шаг ускорить,
  Но чуть не врезался… В кого?
  Передо мной возник, о горе,
  Сброд с «Кривоногого Танцора».
  Должно быть это баловство…`,`Я был отвратно удивлён,
  Когда услышал: «Деньги, сволочь!»
  И это их "в покрытии помощь"?
  Я сразу влез за кошельком -
  Он был пустым. Я так умён!`].map(l(i["(1_18)Fatal Mistake"])),Xe=["И вдруг я подпрыгнул.","Болью пронзило","где-то в спине. Горячо…","Мысль запоздала – блик-провокатор","дал им сигнал",'"бей в плечо".',"Быстрых шагов пелена","рассосалась.","Пуст и карман, и кошель…","Скальпель упал,","поганец блестящий,","я вслед за ним улетел.","Вот так ирония -","место вокруг","больно знакомое. Точно…","Здесь год назад","бездомный сидел,","а я отказался помочь.","Я постарался подняться","и рухнул.","В мокрой земле обречён","Промокнуть, остаться,","уснуть и затухнуть,","Всевышним я был ли прощён?","И в чём виноват","тот злосчастный вокзал?…","Во всём виноват только я.",M`И если б мне кто-то`,M`тогда подсказал,`,M`я б в поезд спешил, как дитя…`].map(l(void 0,(t,e)=>{if(e%3==0)return"left";if(e%3==1)return"center";if(e%3==2)return"right"})),Ze=[...qe,...Oe,...Qe,...Xe].map((t,e,s)=>({...t,id:`fear-ignore-keep-${e}`,next:e==s.length-1?[{id:"TRY_AGAIN",label:"Попробовать еще раз?",ending:"2.2.1 - Боль"}]:`fear-ignore-keep-${e+1}`})),et=[`Продам поскорей.
  Забыть – так лучше с концами,
  Чтоб больше себя не корить
  И милым девчонкам с юнцами
  Другие блага подарить.`,"<…>",`Опять кричат. Я просто протираю стойку,
  Заблёванную после трёх попоек.
  И мне за это даже не доплатят,
  А коль не справлюсь – по горбу закатят.`,`Я проработал здесь шесть месяцев, семь дней,
  И насмотрелся стольких мразей и людей…
  Что с сожалением для себя осознаю -
  Последних есть обилие лишь в раю.`,`Я дни считаю, будто что-то стрельнет,
  А моя жизнь расколется и треснет.
  Но с каждым днём я вижу лишь одно -
  Людские души. Ну а в них… Лишь дно.`].map(l()).map((t,e,s)=>({...t,id:`fear-ignore-sell-${e}`,next:e==s.length-1?[{id:"TRY_AGAIN",label:"Попробовать еще раз?",ending:"2.2.2 - Меланхолия"}]:`fear-ignore-sell-${e+1}`})),tt=[`Помочь ему я мог? Не знаю, я не ангел.
  Я не спасал людей ни словом, ни крылом…
  Мой взгляд упал на саквояж на лямке,
  Способный стать на день чудным ларцом.

  Пока в его глазах рождалось осознание,
  Я приклонился и навис над ним,
  А в воздухе копилось ожидание,
  Пока он лицезрел над мною нимб.

  Я оглядел его достаточно дотошно.
  Понадобилось время, чтоб понять,
  Что состояние его крайне безнадёжно,
  А сети смерти я не в силах развязать.

  И всё ж, я врач. А значит моя клятва,
  Что дал я в обучении ремеслу,
  Мне не позволит бросить бедолагу –
  Пускай я только время потяну.

  Из саквояжа я извлёк микстуру –
  Стандартный анальгетик без прикрас.
  Бездомный осмотрел её понуро…
  И выразил лицом своим отказ.`].map(l()),st=[n`«Возьмите. Боль уйдёт на время», —`,`стараясь тише говорить,
  Я сбить пытался его бремя
  И фармацевтику внушить.`,a`«Простите, добрый господин, –
  он просипел в ответ на просьбу, –
  но вы из этих из трясин
  меня не вытащите точно.»`,`Пока я мялся в заблуждениях,
  Пытаясь подобрать слова,
  Мужчина поборол хрипение
  И посмотрел в мои глаза.`,`Я разглядеть в них попытался
  Чужой судьбы тугую нить,
  А видел немощного старца,
  Которого не убедить.`,n`«Я вам оставлю всё равно
  Микстуру. Просто попытайтесь.»`,a`«Я просто слабое звено.
  Уйдите и не возвращайтесь!»`].map(l()),at=[`Вся искренность его желания
  Прогнать меня сошла на нет,
  Когда я сам, шепча литания,
  Просил Его: «Избавь от бед».`,`Не смея более якшаться,
  Я быстрым шагом удалился,
  Оставив бедному микстуру
  И за здоровье помолившись.`,`Мой путь домой прошёл яснее –
  Я думал, мог ли я помочь
  Иначе. Небо помрачнело,
  Готовился к разразу дождь.`,`Дверной хлопок… И я в могиле,
  "Квартирой" прозванной людьми.
  Здесь так темно, пустó и сыро,
  Что снова хочется уйти.`,`Я сделал выбор… Пусть неверный,
  Но не последний для меня.
  Швырнул на стол к другим газету –
  Искать работу буду я.`].map(l(i["(1_20)Décadence"])),nt=["<…>","Полки вновь испещряет","Пыль","А пальто вновь проела","Моль","Разъедает обои","Сырь","На груди лишь одна","Боль.","Я не помню как делать","Вдох","На окне толстым слоем","Смог","И романтик во мне","Сдох","И работу найти не","Смог.","Алкоголем наполнен","Рот","И рассудок мутнеет","Вновь","Календарных не вижу","Дат","Как бы сильно не хмурил","Бровь.","Я в долгах и займах","Утоп","Мне не хочется более","Жить","Из квартиры сколочен","Гроб","Мне приказано в нём","Остыть.","Руки тянутся пойло","Пить","Но я падаю прямо","Вниз","В голове лишь желание","Выть","Но уста издают лишь","Писк."].map(l(void 0,(t,e)=>e>0?e%2==0?"right":"left":"center",{halfWidth:!0})),lt=["Я тянусь и пытаюсь","	Встать","Но скольжу на бумаге.","	Чёрт…","И на помощь мне надо бы","	Звать","Если б не был я так","	Упёрт.","Вдруг рука ощутила","	Письмо","Средь бумаг и подгнивших","	Газет","Оно выглядит так","	Свежо","И следов распаковки","	Нет.","Я пытаюсь наладить","	Взгляд","Поскорее сломать","	Сургуч","«Лунный пансионат,","	Бат.","Для здоровья клиентов","	Ключ.»","Я пытался понять","	Зачем","И всего лишь одно -","	Кому","Назначается этот","	Плен","Оказалось не мне.","	Сглотнул.","Это было письмо","	Другим","Ведь не могут же звать","	Меня","Поработать у них ","	Благим","Ассистирующим ","	Врача."].map(l(void 0,(t,e)=>e%2==1?"right":"left",{halfWidth:!0})),ot=[...tt,...st,...at,...nt,...lt].map((t,e,s)=>({...t,id:`fear-help-${e}`,next:e==s.length-1?[{id:"fear-help-hope-0",label:"Надежда",song:i["(1_21)Hopefulness"],brightness:1.2},{id:"fear-help-despair-0",label:"Отчаяние",brightness:.5}]:`fear-help-${e+1}`})),it=[`Надежды луч пробил окошко, проник в мои глаза,
  Я изогнулся словно кошка с силой в телесах.
  Пусть опоздаю я немножко, – к чёрту, не гроза,
  Мне нужно лишь пошить скорее жизни паруса.`,`Мне не до новых приключений, не до поездов,
  Пусть как и раньше я балбес и к жизни не готов…
  Мне дали шанс – Всевышний или случай,
  Судьба-злодейка или доставщик сучий,
  Пора свой мир «в умате» резко поменять,
  А вместе с ним и саквояж из-под полы достать.`,`Я забегаю в поезд, чуть не рухнув,
  Прибрав с собой лишь саквояж с письмом.
  В полупустой вагон отчаянно юркнул,
  Присел к окну и прислонился лбом…`,`И я заснул. Тревожных мыслей полон,
  Мне их глушил соседский гомон.
  Я так разбит… Но всё ещё способен,
  Нести спасение и лечить ознобы.`,"И надо лишь немного подождать…"].map(l()),rt=["<…>",`…Свой уголок, свой кабинет, кровать.
  Я о таком и помечтать не мог,
  Но вот я здесь. Готов судьбу ковать,
  И, вытравив свою дурную спесь,
  Я снова хочу людям помогать.`,`Я закреплён за этим местом больше года –
  И это ль не она? Здесь разве не свобода?
  Здесь свежий воздух, пожилые люди,
  Что брошены своими же детьми.
  А я для них лишь тот, кто трепетно разбудит,
  Поможет скоротать глухие дни.`,`Думал ли я о том, что это можно
  путём свободы воли изменить?
  И да, и нет. Ведь толком невозможно
  ход времени и жизни обратить…`].map(l()),ct=[...it,...rt].map((t,e,s)=>({...t,id:`fear-help-hope-${e}`,next:e==s.length-1?[{id:"TRY_AGAIN",label:"Попробовать еще раз?",ending:"2.1.1 - Надежда"}]:`fear-help-hope-${e+1}`})),ut=["Отчаяние поглощало,","как прежде, так и сейчас","Должно быть письмо опоздало,","а я лишь сильнее увяз","Проклятое крепкое пойло","тянуло меня за собой","С трудом покачнувшись, я понял,","что выбор сейчас небольшой","А выбор стоит между шнапсом","и сидром, и пивом опять","И в мыслях о сим декадансе","стараюсь письмо разорвать","Не вышло – сминаю, бросаю","и плюхаюсь в кресло скорей","Хватаю бутыль, открываю","и телу заметно теплей","Оставлю в бутылке амбиции,","себя перестану жалеть","Продам саквояж медицинский,","чтоб чаще от пойла хмелеть","А раньше хотел я уехать","в надежде хоть что-то найти","И надо ж, какая потеха!","Себя я не смог превзойти.",M`И в Эмберли скоро билеты`,M`смогу я приобрести…`].map((t,e,s)=>({text:h(t),visible:!1,hasButton:e==s.length-1,id:`fear-help-despair-${e}`,justify:e%2==1?"right":"left",meta:ce(t),next:e==s.length-1?[{id:"TRY_AGAIN",label:"Попробовать еще раз?",ending:"2.1.2 - Отчаяние"}]:`fear-help-despair-${e+1}`})),pt=[`Храбрец? Отнюдь, я смелый лишь с собою,
  Но я не враг себе. И с девкою-судьбою
  Я выйду на решающий чардаш. Что ж… В путь!
  Меня ждёт мой вояж.`,"<…>",`Моё купе? Да в нём весьма просторно!
  Я еду в нём один?
  Ну что ж… Весьма задорно.
  Сначала разложусь, там поглядим.`,`И вот оно – окно в другую жизнь.
  Я вид за ним не видел столько лет…
  Он мне из-за стекла кричит: «Взбодрись!»
  И я не смею пропустить совет.`,`Колёса стучат, бегут в неизвестность,
  Я в змее железном стараюсь заснуть,
  Но взгляд оторвать не могу. Эта вечность
  Раскинула передо мною свой путь.`,`А там, за окном, простилается поле -
  Шотландских широт неземная краса.
  Змей мчится вперёд, рассекая просторы,
  А я поднимаю свой взор в небеса.`,`В моих же глазах отражается море –
  В нём тонут увесистых туч колтуны.
  Пусть выглядят серыми, полными горя,
  Лишь им открывается грация земли.`,`Змей рвёт воздух воем, гудит виадук,
  Что был возведён не природы рукою.
  Теперь он – спасение от долгих разлук,
  Встал между горами чертою.`,`И вот гора… Вокруг – тоннеля тьма.
  Я в страхе трепетно сжимаюсь…
  И вновь бьёт свет, под ним – луга,
  А я их видом наслаждаюсь.`,`Когда озёра и поляны
  Пропали где-то позади,
  Припал я лбом к стеклу и замер –
  Вдали увидел Эмберли…`].map((t,e,s)=>({text:t,visible:!1,hasButton:e==s.length-1,newSong:i["(1_1)Home"],justify:"center"})),ft=["<…>",`Я помню улицу… Я помню этот дом.
  Прошло немного времени… И тут
  Стою один. А дом пустой –
  Лишь только у меня есть ключ.
  Ключ к новой жизни с новым ремеслом,
  Протянутыми нитью через старый дом.`,`Скрип половиц, вдох пыли, громкий чих.
  Мне предстоит заметно попотеть…
  И нарубить бы брёвнышек сухих,
  Чтоб хладными ночами не болеть.`,`Часы спустя я оглядел работу –
  Теперь здесь можно было жить.
  Я проявил к семейному гнезду заботу,
  Вместо того чтоб злобу волочить.`,`Я на крыльце – здесь так же, как и прежде.
  Из пасмурного неба морось льёт,
  А позади, в горах, цветут надежды,
  Что меня Эмберли и примет, и спасёт.`,`Пора пройтись. Я двигаюсь неспешно,
  Стараюсь проходить все те дома,
  Которые когда-то видел в детстве.
  Которые не помнили меня…`,`Тут жили Спенсеры – должно быть, пожилых
  уж нет давно на этом белом свете
  И в этом доме нет вообще живых…
  А здесь жил Дойл – мужчина-одиночка,
  Растивший сына трепетно, как мог.
  Должно быть, сын давно уехал,
  И пожилой родитель занемог.
  А здесь… Здесь мистер Блэк жил со своею внучкой.
  Я помню их – я с ней давно дружил,
  И точно знал, коль я слегка соскучусь,
  Мог их в любое время навестить.`,`Я сделал шаг… И сразу же опешил.
  Что, если дом давно другой семьи?
  Я появлюсь там далеко не к месту…
  Хоть познакомлюсь с новыми людьми.`].map((t,e,s)=>({text:t,visible:!1,hasButton:e==s.length-1,newSong:i["(1_2)Rachel"],justify:"center"})),dt=[`Стучусь… И с замиранием сердца жду ответа.
  Сначала тишина, затем шаги. И вот
  Мне открывает дверь… Огня соцветие?
  Я вновь смутился, но наоборот.`,`Передо мной предстала незнакомка,
  Чьи волосы похожи на огонь.
  Их рыжая, как пламя, окаёмка,
  Могла бы растопить заснеженный холм.`,`Я встал прямее и почти промолвил,
  Но утонул в её напористых глазах.
  Они, оттенка грозового неба,
  Будто сковали свою суть на небесах.`,a`«А Вы к кому?» – промолвил голос нежный.`,n`«Я к Вам… Вы Блэк?» – я вопрошал прилежно.`,`И я разрез её зубов увидел белоснежный,
  Протянутый в улыбке безмятежной.`,`Я замолчал. Она молчала,
  Глядела долго, изучала…
  Чтобы в конце толкнуть в плечо
  И разразиться горячо:`,a`«Так это ж ты! Ты что, забылся?
  Мы вместе здесь давно росли…
  А ты чего краснóй покрылся?
  Увидел что-то? Не молчи!»`,`А я молчал. Я был в смятении…
  Неужто правда Рейчел Блэк?
  Она, по скромным ощущениям,
  Не тот же самый человек.`,n`«Привет… Сюрприз! Что ж, неудачно…» –
  я попытался возразить.`,a`«Сюрприз? А выглядишь ты мрачно.
  Неужто Лондон тяготит?»`].map(l()),bt=[`Она меня читала, будто книгу
  Мои эмоции, движения, слова.
  Я улыбнулся, руки ей раскинул…
  Как тишину разбила хрипотца:`,`«Рей, кто пришёл? Там кто-то из соседей?»
  Я понял сразу – то был мистер Блэк.`,a`«Уже иду, дедуль, нас старый друг заметил!»`,"Могла бы объясниться и прямей…",`И пока я пытался разобраться,
  Она понизила свой юный глас.`,a`«Прости, сейчас не время обниматься,
  Мой дедушка проснулся. В другой раз…»`,`Я на крыльце чужом один остался,
  В непонимании холодном я застыл.
  Я не рассчитывал на праздник и фанфары,
  Но встреча с Рейчел поумерила мой пыл.`,`Пусть так – не буду я навязчив,
  К тому же, мистер Блэк – старик.
  И, дом соседей за спиной оставив,
  Я двинулся туда, где жил мясник.`].map((t,e,s)=>({text:h(t),visible:!1,hasButton:e==s.length-1,newSong:i["(1_3)Amberley"],justify:m(t)??"center"})),vt=[`В деревне центр свой – не городская площадь,
  А небольшой пустой квартал.
  Когда-то здесь давно гуляла лошадь,
  Меня на ней ещё отец катал.`,`Все эти улицы пустые
  Не вызывали ничего –
  Соседи будто зауныли,
  Не замечали никого.`,`Что в детстве было бы прекрасным,
  Сейчас казалось никаким.
  Неужто ехал я напрасно
  И страстно прошлым одержим?`,a`«Кого я вижу! Ты вернулся?!
  А как же Лондон? Как семья?»`,`Я только-только обернулся
  И понял – это было зря.`,n`«Ну здравствуй, Том, –
  тяну улыбку, –
  я здесь на время. По делам.»`,`И парень с мерзкою мне миной
  Поймал нить лжи в моих словах.`,a`«Ну что ж… Понятно. Ты надолго?»`,n`«Не знаю точно. Ну а что?»`,a`«У нас еды тут нету толком…»`,"И я забыл, куда я шёл.",n`«Как так? А хлеб? А мясо, птица?»`,a`«А ты не в курсе? Во дурак!
  У нас как год гниёт пшеница,
  А у животных… Вроде рак.»`,`Не мягко Эмберли встречает
  Заблудших сыновей своих.
  Одно лишь радует – у Тома
  С рождения мыслей никаких.`,n`«Понятно… Рак. А миссис Бьянка?»`,a`«А что она? Она ж не врач.
  Чужую помощь, грубиянка,
  Шлёт к чёрту. Ей не до подач!»`,`То верно… Наша скотоводка –
  Упёртей дамы не найти.
  И это, как-никак, находка,
  Вдруг я смогу "еду" спасти?`].map((t,e,s)=>({text:h(t),visible:!1,hasButton:e==s.length-1,justify:m(t)??"center"})),ht=["<…>",a`«Ай, больно надо! Сам-то знаешь
  Как мою Беллочку лечить?»`,n`«Но миссис Бьянка…»`,a`«Прочь! И хватит
  Свои услуги мне лепить.»`,`И дверь захлопнулась. Ну вот…
  Во всяком случае, я пытался.
  Так долго, что весь небосвод
  К оттенку синего склонялся.`,`Вечерний лик моей деревни
  Всегда тоску мне нагонял.
  А флёр романтики осенней
  Все эти чувства укреплял.`].map((t,e,s)=>({text:h(t),visible:!1,hasButton:e==s.length-1,newSong:i["(1_4)Promenade"],justify:m(t)??"center"})),mt=[`И вдруг… Толчок! Опять в плечо,
  На этот раз пришёлся сзади…`,a`«Ты чего хмурый, дурачок?
  Ходил до Бьянки? Чего ради?»`,`Я сразу в голосе узнал
  Девчонку с взглядом озорницы.`,n`«Я просто как-то… Заскучал», –
  cлегка приврал в лицо девице.`,a`«Понятно. Ты прости меня,
  За то что я тогда сбежала.
  Но дедушке день ото дня
  Всё хуже. Память пострадала…»`,`Я поглядел в зеницы Рейчел –
  В них всё ещё играл задор,
  Пусть он уже был менее весел,
  Чем когда мы гуляли в бор.`,n`«Не хочешь в гости? Я один
  Сегодня прибирал свой дом.
  Ну а ещё купил еды…» –
  я пошуршал своим мешком.`,a`«Пытаешься завлечь на ужин?»`,"Я взгляд отвёл и покраснел.",n`«Подумал, что захочешь кушать,
  Да и увидеться хотел.»`,`Весь путь до дома прошёл тихо –
  Она глядела на кусты,
  А я глядел на её лико, –
  Бледнее лунной красоты.`].map((t,e,s)=>({text:h(t),visible:!1,hasButton:e==s.length-1,justify:m(t)??"center"})),gt=[a`«Подумать только… Как же долго
  Я здесь с тобою не была», –
  сказала Рейчел и умолкла.`,n`«А ты здесь что, была одна?»`,`Она же лишь главой качнула
  И поспешила в зал пройти.
  Я вслед прошёл, но полный думы:
  Зачем ей было приходить?`,`Она решила мне помочь,
  Пусть я её и не просил.
  Меня касается рукой –
  И вскоре скромный стол накрыт.`,a`«Ну и зачем ты меня звал?» –
  она глядела мне в глаза.`,"Недолго думая, сказал:",n`«Я по тебе весьма скучал.»`,`С её тончайших нежных губ
  Сорвался маленький смешок.`,a`«Всё также ты на правду скуп…
  Скучал и написать не мог?»`,`Я протянул бокал с вином,
  Которое в шкафу нашёл.`,n`«Я думал только об одном –
  Чтоб твой ответ скорей пришёл.»`,`Её улыбка исказилась,
  А брови резко изумились.`,a`«Ответ? Ты сам не отвечал,
  И сам писать бы мне не стал!»`,`Я в замешательстве опешил.
  О чём она мне говорит?
  Я точно помню, как депешей
  Все письма слал чуть не в кредит!`].map((t,e,s)=>({text:h(t),visible:!1,hasButton:e==s.length-1,justify:m(t)??"center"})),_t=[n`«Постой… Куда ты их носила?»`,a`«К твоим родителям… А там,
  Когда я деньги получила,
  То относила прям в почтамт.»`,`И в миг мне стало дело ясно –
  Сейчас уж некого винить…
  Моя семья, народ потрясный,
  Срезала связи с Рейчел нить.`,n`«Зачем они-… Послушай, Рейчел,
  Я ничего не получал.»`,a`«Но почему?»`,n`«Чтоб не отвлечься,
  Пока я лекции изучал.»`,`В тот миг и ей всё стало ясно.
  У нас в деревне все свои,
  И не доставить письма – грязно,
  Но помешать нам всё ж смогли.`,"Тогда и мы заулыбались.",a`«Я думала, что ты забыл…»`,n`«Да как я мог? А вдруг остались
  Все письма где-то тут вблизи?»`,`Тут поняли друг друга сразу
  И, проглотив своё вино,
  По комнатам мы разбежались,
  Чтобы найти что суждено.`].map((t,e,s)=>({text:h(t),visible:!1,hasButton:e==s.length-1,justify:m(t)??"center"})),yt=[`Пока Рей шастала в кладовке,
Я вверх по лестнице взбежал.
И лучше мест для маскировки
Я в этом доме и не знал.`,`Их спальня – воздух сильно спёрт,
Я здесь ещё не убирался.
Весь улетучился комфорт –
Лишь холод смерти их остался…`,`Я аккуратно шёл к кровати, –
Будто меня вела рука.
Пусть здесь углы и мрачноваты,
Но тут мой дом. Моя семья…`,n`«Эх, вот вы где…» – я молвил тихо,
Открывший тумбочку отца.`,`В ней толстым слоем были письма,
И половина их – моя.`,n`«Рей, помоги! Их слишком много!» –
    я на весь дом заголосил.`,`И быстрый топот лёгких ножек
Стремительно за мной возник.`,`Но вместо похвалы иль смеха
Она, лишь взглядом потупив,
Пробормотала: «Вот потеха…
Ты правда их не получил.»`,`Я мог гадать, что в её мыслях, –
Винит во всём она меня?
Или родительские смыслы,
Что часто любят усложнять?`,`Она взяла часть писем в руки
И поглядела на меня.`,a`«Возьми вино, будь так услужлив,
Ну а затем держись меня.»`].map((t,e,s)=>({text:h(t),visible:!1,hasButton:e==s.length-1,newSong:i["(1_5)Letters"],justify:m(t)??"center"})),kt=["<…>",`Затеи Рейчел мне всегда казались чудом.
    Там, где другой не видел толком ничего,
    Она, в своих манерах тонких, чутких,
    Творила чудеса и волшебство.`,`Вот и сейчас вместо простой ограды,
    Она увидела тот самый редкий шанс,
    Что разорвёт меж нами все преграды
    И писем не дошедших декаданс.`,`Мы провели на каменном заборе
    Часа четыре – крайне поздний час.
    И содержимое всех писем вскоре
    Открылось испытанием для нас.`].map((t,e,s)=>({text:t,visible:!1,hasButton:e==s.length-1,justify:"center"})),wt=[a`«"У нас тут сыро" — ты серьёзно? –
  она старалась сдерживать свой звонкий смех, –
  зачем описывать погоду так детально?
  Тем более, Солнце в Лондоне – есть грех.»`,n`«Я думал, тебе будет это интересно…
  Ты знаешь, там, как наши говорят,
  Нет ничего, что было бы чудесным», —
  я удержал на ней свой робкий взгляд.`,`Она постукала по кирпичам пустой бутылкой,
  Но я сквозь этот звук другой поймал –
  Она тряслась от холода. Вот придурь!
  Совсем забыл, что за окном не май…`,n`«Возьми пальто, – я поспешил накинуть её плечи, –
  мне следовало раньше предложить.»`,a`«Так ты же врач… Возьмёшь, да и залечишь.
  Тебя вообще учили там лечить?…»`,`Я усмехнулся и взглянул на время.
  Как я хотел ещё с ней посидеть…
  Но Рей права – на мне теперь есть бремя, –
  Я не позволю ей здесь заболеть.`,`И в миг, когда она глядела на Луну,
  А отражение я ловил в её глазах,
  Мне диалог наш мысль дал одну…`,n`«Ты ведь с животными в приятельских речах?»`].map((t,e,s)=>({text:h(t),visible:!1,hasButton:e==s.length-1,justify:m(t)??"center"})),$t=["<…>",`Весь новый день провёл я в предвкушении –
    Мы снова встретиться собрались у меня.
    Я посвятил день очищению помещений,
    А также чистке своего инвентаря.`,`Я также думал о произошедшем ночью –
    Я помню каждую строку её письма.
    И пусть меня отец испытывал юдолью,
    а эту ночь я благодарен, и весьма.`,`Каков мой план? Признаться, я слукавил,
    И Рейчел думает, что мы пойдём гулять.
    И мы пойдём… Но не к пруду, а к миссис Бьянке,
    Под тенью ночи Беллу врачевать.`,`Я с замиранием трепетным взглянул в окошко –
    На улице октябрь, рыжий лес.
    И для себя подметил – Рейчел, словно кошка,
    Могла с ним слиться, ей лишь захотеть…`].map((t,e,s)=>({text:t,visible:!1,hasButton:e==s.length-1,newSong:i["(1_6)When the Love Falls"],justify:"center"})),Bt=["<…>",`Стук в дверь – и я, как окрылённый ворон,
  Бегу скорее Рейчел открывать.
  А там она – с моим пальто, и строго
  Пыталась в руки мне его отдать.`,n`«Оставь себе. Я же вчера ответил,
  Что пока денег ты на куртку соберёшь,
  То в этой тонкой кофте скоченеешь
  И в зиму эту ты не проживёшь.»`,`Я видел, как её уста дрожали,
  То ли от холода, то ль от желания возразить,
  Но мои речи её знатно напужали, –
  Пришлось пальто на плечи ей грузить.`,n`«Ты как-то рано, – я взглянул на время, –
  но не беда. Пройдёмся до Луны.»`,a`«Ты так и не сказал, что за дилемма,
  B которой мои навыки нужны…»`,`Я ей в ответ лишь улыбнулся
  И, дверь закрыв, сошёл с крыльца.
  Слегка помялся, развернулся…`,n`«Возьмёшь меня под руку, а?»`].map((t,e,s)=>({text:h(t),visible:!1,hasButton:e==s.length-1,justify:m(t)??"center"})),jt=[`Она же тихо ухмыльнулась,
  Подняла брови, мол, хвастня,
  Пальто поправив, застегнулась,
  И взяла под руку меня.`,`Мы шли вдвоём среди аллеи –
  Она молчала, я молчал.
  И все на эту ночь затеи
  Я потихоньку забывал.`,`Я помнил Рей ещё девчонкой,
  Сейчас же – девушку веду,
  Что в своей тоненькой кофтёнке
  Всё источала теплоту.`,`Как много между нами было,
  Как много время унесло.
  И сердце лишь сильней забилось,
  И пуще прежнего тепло…`].map((t,e,s)=>({text:t,visible:!1,hasButton:e==s.length-1,justify:"center"})),St=[`Я для себя пытался чувства
    Все эти срочно описать.
    Когда в груди творится буйство,
    А телу хочется плясать?`,a`«Гляди-ка, белка! Вот милашка!» –
  воскликнула одна из них.`,`В душе всё та же обаяшка,
  Чей смысл в радостях мирских.`,n`«Ты знаешь, Рей, мне так приятно
  С тобою снова погулять.
  Когда теперь мы не ребята,
  Вольны с тобой весь мир объять…»`,a`«Весь мир… Со мной? Ты так забавен.»`,n`«Я помню детскую мечту,
  Которой ты делилась ранее.»`,a`«Да я всю жизнь здесь проведу…»`,`Я опустил взгляд и заметил
  В её лице отчаянный жест.`,n`«Всё из-за дедушки?»`,a`«Конечно. И мне ведь это надоест…»`,`Я помню всё – она желала
  Весь мир увидеть, покорить,
  И в небесах она мечтала
  Звезду ярчайшую открыть.`].map((t,e,s)=>({text:h(t),visible:!1,hasButton:e==s.length-1,justify:m(t)??"center"})),At=[n`«Это не вечно…»`,a`«Знаю, знаю. Не говори мне о смертях…»`,n`«Я ни на что не намекаю,
  Лишь обсуждаем бытия…»`,a`«Я долго думала о ночи.
  Зачем ты снова тут, скажи?»`,"Она меня смутила очень.",n`«Не знаю. Для меня тут жизнь?»`,a`«Скажи мне честно… Ты не доктор,
  И от занятий ты сбежал?»`,n`«Спокойно, Рейчел, что за говор?
  Я так-то профессионал.»`,`Она в ответ лишь улыбнулась
  И взгляд спешила отвести.
  А я, шагая не сутулясь,
  Продолжил в сад её вести.`,`А что за "сад"? Мы так назвали
  Опушку леса возле гор.
  Мы в детстве часто там гуляли
  Родителям наперекор.`,`Пусть мы весь путь почти молчали,
  Мне было страстно хорошо.
  Как в детстве мы с ней не смеялись,
  Но так слова мы сбережём.`].map(l()),It=[`Земля сменилася травою,
  Когда мы дальше отошли.
  Трава же сменится листвою –
  И вот мы к клёну подошли.`,a`«Он так огромен, как и раньше.»`,n`«Тебе напомнить, как расти?»`,a`«Ты, дылда, помнишь о реванше?»`,n`«Да я шучу, прости-прости…»`,`Она отвесила мне по лбу
  И отпустила мой рукав.
  Взбежала к клёну вверх по холму,
  Остановилась на корнях.`,a`«Секунд двенадцать было, помнишь?»`,n`«Может не надо?»`,a`«Не труси! Иначе этот клён запомнит,
  Как ты боялся. Засеки!»`,`Я томно выдохнул с часами,
  Поймал глазами её взгляд…
  И она резкими рывками
  Перемахнула веток ряд.`,`Мне стоило не волноваться,
  Но я же врач, а она – Рей,
  Всё норовившая сорваться –
  Не сосчитать потом костей.`,a`«Лови меня!»`,n`«Чего?!»`,a`«Я прыгну!»`,`Я только время подсчитал,
  Как Рейчел с грациею тигра
  Вдруг полетела на меня.`,`Мы рухнули в листвы пожары –
  Я всей спиной мгновенно взмок.
  Я ухватил её за талию,
  Сцепившись пальцами в замок.`,`Я чувствовал её дыхание,
  Биение сердца ощущал.
  Игривых глаз переливание
  Меня сбивало наповал.`,`Она меня в ответ схватила,
  Мы покатились по холму.
  Я будто заново учился
  С душой открытой ко всему.`,`Она смеялась. Я смеялся.
  Трава в карманах, волосах…
  Когда же гомон подунялся,
  Мы к клёну сели впопыхах.`].map(l()),Et=["<…>",a`«Что, если мы когда-то сможем
  Все эти звёзды посетить?»`,n`«Тогда, науку приумножив,
  Придётся знания торопить.»`,`Мы просидели так часами –
  Она, прижавшися к плечу,
  Гуляла по небу глазами:`,a`«Как я узнать там всё хочу…»`,n`«И ты узнаешь. Ты же гений, –
  я гладил нежное плечо, –
  и к звёздам через дебри терний,
  все испытания мы пройдём.»`,a`«Мы?»`,n`«Ну конечно. Вспомни детство –
  Что мне тогда сказала ты?»`,a`«"Мы неразлучные соседи,
  Судьбой общей сплетены."»`,`Тогда она заулыбалась.
  Глаза прикрыв, произнесла:`,a`«Тогда всё так легко казалось,
  И вот я здесь. Чего смогла?»`,n`«Ты – вольной птицы проявление,
  Тебе всего лишь захотеть –
  И даже сложное умение
  Освоить сможешь хоть за день.»`,`Я тут же понял, что ей нужно,
  И в мыслях это закрепил.
  Мы посидели у опушки,
  Теперь пора и в хлев сходить.`].map(l(i["(1_7)Under the Cover of Night"])),Nt=["<…>",a`«Ты правда думаешь, что сможешь?»`,n`«Ну я хотя бы посмотрю!»`,a`«Звучит всё как-то, ну, не очень.
  Хотя, кому я говорю…»`,`Мы двигаться старались тише –
  Пусть миссис Бьянка дальше спит.
  К хлеву мы подобрались ближе…`,a`«Один вопрос… А как зайти?»`,`Я знал, что Бьянка будет строгой,
  Но на воротах тут замок!
  Пусть для кого-то и морока,
  Но я в таких вещах знаток.`,n`«Я подсажу тебя в окошко,
  А ты мне руку там подашь.»`,a`«Ты что, сдурел? Нам Бьянка бошки
  Открутит, коль хоть звук издашь.»`,`И мы условились на этом.
  Я Рей поднял и подсадил,
  И вскоре мы своим дуэтом
  Попали внутрь.`,a`«Как детьми…»`,"Я сразу дело заприметил:",n`«Так вот, кто Белла… Поглядим.»`,`Сопротивления не встретив,
  Мы с Рей к корове подошли.`].map(l()),Tt=[a`«Она… Большая.»`,n`«Я заметил.»`,a`«Это нормально?»`,n`«Не совсем.
  Всё выглядит как тимпани́я, –
  Не худшая из всех проблем.»`,`Я Рей кивнул – не будем медлить.
  Пока я Беллу обойду,
  Она поможет ту утешить, –
  Я скоро к делу перейду.`,n`«Скорми ей это, успокоит.» –
  я протянул Рей мяты горсть.`,a`«Нас тётя Бьянка точно взмоет…
  Ты не забыл ли её злость?»`,`Я не ответил ей и думал,
  Где же лежит мой троака́р.
  И в этих томных, важных думах,
  Я ворошил свой инвентарь.`,n`«Нашёл. Готовься. Будет больно.»`,a`«Не мне?»`,n`«Конечно не тебе.»`,`И длинной, толстою иглою,
  Пронзил я Беллочке рубец.`].map(l()),Ct=[`Мы ждали жалкие минуты,
  Но даже так хватило их,
  Чтобы живот скота надутый
  Стал в разы меньше и утих.`,`И когда мне осталось только
  На рану спирта наложить,
  Замок с ворот упал тихонько…
  Нам больше нечего таить.`,a`«Вы что творите?! Негодяи!»`,n`«Хоть наложите ей бинты!»`,a`«Злодеи! Бесы! Разгильдяи!» –`,"крик Бьянки был аж за версты.",`Мы с Рейчел долго так бежали,
  Пока крик позади не стих.
  За эту ночь мы так устали…
  Но были счастливы в сей миг.`].map(l()),Ft=[a`«Ты плохо на меня влияешь.»`,n`«Серьёзно? Первый раз ведь ты
  Мои хотелки выполняешь.
  Я яблоки тебе тащил!»`,`Мы средь аллеи становились,
  Пока над нами пела ночь.
  Я только что всерьёз влюбился,
  Мне вздохнуть, не превозмочь…`,n`«Спасибо, Рей. Ты просто чудо.»`,a`«Тебе спасибо. Пусть и так,
  Но миссис Бьянка будет рада.
  Ты ведь для нас и не чужак…»`,`Тут я позволил себе только
  Её украдкою обнять.
  Но был шокирован легонько:`,a`«Давай так чаще мы гулять?»`,n`«Давай.»`,`Она прижалась крепче
  Пальто помятым… Мне плевать.
  Я так был счастлив этой встрече,
  Пусть ничего не мог сказать.`,a`«Тогда до встречи?»`,n`«Да, до встречи.»`,a`«Увидимся ещё раз, да?»`,`Я понимал по-человечьи
  Её желания и слова.`,n`«Мой дом – твой дом.»`,a`«Охотно верю.»`,n`«Теперь прощай… Не навсегда.»`,a`«Я завтра ночью…»`,n`«Рейчел, верю.»`,a`«Ну хорошо. Тогда… Пока?»`,`Мы разминулись, попрощавшись,
  И я пошёл один домой.
  В кровати быстро распластался
  И я заснул, как на убой.`].map(l(i["(1_8)Souvenir"])),Mt=["<…>",`Мне каждый день казался первым,
  А каждый первый – был как день.
  И Бьянка больше мне не стерва, –
  Я вновь спешу любить людей.`,`Мы виделись как можно чаще,
  Но я признать себе не мог,
  Что в этих дебрях, в этой чаще,
  Меня держал лишь огонёк.`,`Что Белла? Рей была права –
  Корове лучше становилось,
  А слух о наших с ней делах
  По всей деревне прокатился.`,`Когда же все теперь узнали,
  Что в округе явился врач,
  Ко мне домой являться стали,
  Мол, нам лечение назначь.`,`А я не против – мне же лучше, –
  Я стал хоть деньги получать.
  И, днём одним с людьми отмучась,
  Мечтаю с Рейчел погулять.`,`А что до звёзд? Я ей подарок
  Хотел от сердца подарить.
  Мне накопить на него надо,
  Чтобы мечту осуществить.`].map(l()),Lt=["<…>",`И я копил. Я знал, он не дешёвый,
  Ведь его трудно в городе найти,
  А ушлые и жадные торговцы
  Всегда пытались цену заломить.`,`А мы всё ближе – Рейчел, будто ангел,
  Мне стала музой, стала как родной.
  Пусть виделись мы редко, на полянке,
  Кончалась ночь – я вёл её домой.`,`Её глазами я тушил пожары
  В душе моей бущующих страстей.
  В груди цветущих лепестков разгары
  Влачили меня думать лишь о ней.`,`Но я не знал, что думает она.
  Не знал, что чувствует она, желает,
  Была бы хоть подсказочка одна…
  А вдруг её мои стремления напугают?`].map(l()),Pt=[...pt,...ft,...dt,...bt,...vt,...ht,...mt,...gt,..._t,...yt,...kt,...wt,...$t,...Bt,...jt,...St,...At,...It,...Et,...Nt,...Tt,...Ct,...Ft,...Mt,...Lt].map((t,e,s)=>({...t,id:`brave-${e}`,next:e==s.length-1?[{id:"brave-tell-0",label:"Сказать",song:i["(1_9)Starry Night"],brightness:1.4},{id:"brave-keep-0",label:"Хранить",song:i["(1_13)Secret"],brightness:1}]:`brave-${e+1}`})),Vt=[`И пусть. Сказать, как есть – не страшно,
  А страшно будет в зеркало смотреть,
  Коль сам всё это не скажу отважно, –
  Остаток жизни буду я жалеть.`,"<…>",n`«Гляди, – я вынул из кармана
  коробку с лентой, – это вот тебе.»`,a`«Подарок? Как-то это странно.
  Мой день рождения же не в ноябре…»`,n`«Рей, ты…»`,a`«Постой. Серьёзно, что ли?»`,n`«Тебе понравилось?»`,a`«Дурак!
  Ты знаешь, сколько это стоит?»`,n`«Это подарок, как-никак.
  Пусть я не очень-то и смыслю
  Во всех космических вещах, –
  Отделаться не мог от мысли,
  Что в этих странных мелочах
  Ты обретёшь мечты начало.»`,a`«С такою вещью? Мечты мало!»`,`И она принялась крутить,
  Вертеть, глядеть и теребить.`,a`«С такою точной астролябией,
  Подвластны всяки расстояния.»`,n`«С такою точной астро-… Что?»`,a`«Неважно. Это хорошо.»`,`И прежде чем вновь погрузиться
  В мир изученья, Рей смягчилась.`,a`«Ты что-то мне хотел сказать.»`,n`«Теперь не знаю, как сказать…»`,a`«Попробуй прямо.»`,n`«Ты прекрасна,
  Великолепна. И напрасно
  Я думал, будто не смогу.
  Я полюбил. Тебя люблю.»`].map(l()),Ht=[`Она же тут же замолчала,
  Металл ногтями ковыряя.
  Её лик мягко исказился…
  И вдруг улыбкою расплылся.`,a`«Ты правда думал, будто я,
  И не замечу ни черта?»`,n`«Так очевидно?»`,a`«Очень, глупый.
  А теперь двинься и послушай…»`,`Послушно сдвинувшись к девице,
  Я на ограде стал к ней ближе.
  И наши красные с ней лица
  Застыли рядом неподвижно.`,`Вдруг – поцелуй. Теплее света,
  По телу дрожью пробежал.
  И если счастье было где-то,
  Его я только что поймал.`,`Мы провели остаток ночи
  Под небосводом и Луной.
  Теперь мы с ней не одиноки,
  Она – мой свет. Я с ней живой.`].map(l(i["(1_10)Doubts"])),Rt=["<…>",`Проходит время. И с зимою
  На Рей свалились боль и горе.
  Пришлось ей деда хоронить,
  А я старался рядом быть.`,`И с каждый днём мне всё казалось,
  Будто она мне "так", "никто"…
  Она мне реже улыбалась,
  А я не знал, как ей помочь.`,`Мне в один день пришло видение –
  А может дело всё во мне?
  И это едкое мышление
  Меня сжигало и во сне.`].map(l()),Dt=[...Vt,...Ht,...Rt].map((t,e,s)=>({...t,id:`brave-tell-${e}`,next:e==s.length-1?[{id:"brave-tell-doubt-0",label:"Сомневаться",brightness:.8},{id:"brave-tell-talk-0",label:"Разговор",song:i["(1_11)Break"],brightness:1.6}]:`brave-tell-${e+1}`})),Gt=[`Сомнения гложут. Мне не победить их.
  Она ко мне остыла, спору нет.
  На дне бутылок коньяков испитых
  Ищу когда-то будораживший мой свет.`,`Когда я понял, что искать там тщетно,
  Мне передал один знакомый мой сосед,
  Что Рей уехала из дома незаметно.
  Теперь её со мною больше нет.`].map((t,e,s)=>({text:t,hasButton:e==s.length-1,visible:!1,justify:"center",id:`brave-tell-doubt-${e}`,next:e==s.length-1?[{id:"TRY_AGAIN",label:"Попробовать еще раз?",ending:"1.1.1 - Сомнения"}]:`brave-tell-doubt-${e+1}`})),Yt=[`Нам нужен разговор. Расставить точки нужно –
  В делах романтики я пусть и новичок,
  Но я не дам дурному равнодушью
  Травить святого чувства мой глоток.`,"<…>",n`«Рейчел, постой…»`,a`«Чего тебе вновь нужно?»`,n`«Не будь такой строптивой.»`,a`«Почему?»`,n`«Нам следует поговорить…»`,a`«И правда нужно.»`,n`«Что происходит? Я ведь не пойму.»`,`Мы встретились буквально средь аллеи –
  Она была угрюма и брела.
  На холоде её глаза будто синели
  И становились злобными слегка.`,`Её глаза забегали, забылись,
  Но я в душе всё знал. Сей диалог
  Она вынашивала долго. Страхи сбылись –
  На сердце остаётся лишь ожог.`].map(l()),xt=[a`«Мне кажется, что мы поторопились.»`,n`«Пусть так… И что теперь с того?»`,a`«В моей душе ведь столько накопилось…
  А ты всё молвишь: "Как же ей легко!"»`,n`«Я так не делал.»`,a`«Ну и пусть… Мне больно.
  Я деда потеряла, ну а ты?
  Ты думаешь, что мне хоть чуть помогут
  Красивые, но поздние цветы?»`,n`«И что ты хочешь?»`,a`«Я хочу спокойствия.
  Мне нужно одиночество…»`,n`«Сейчас? Ты будто хочешь показать геройство,
  Забыв про всё, что было бы у нас.»`,a`«Да будет так.» – сказала она строго
  И двинулась к своему дому прочь.`,`Я постоял один ещё немного,
  Стараясь бурный импульс превозмочь.`,`И что теперь? Я думал, будто можно
  Своему чувству приказать молчать.
  Ну а на деле это просто невозможно –
  Хотелось то ли выть, то ли кричать.`].map(l()),zt=[...Yt,...xt].map((t,e,s)=>({...t,id:`brave-tell-talk-${e}`,next:e==s.length-1?[{id:"brave-tell-talk-leave-0",label:"Уеду",brightness:.8},{id:"brave-tell-talk-stay-0",label:"Останусь",song:i["(1_12)Last Choise"],brightness:1.6}]:`brave-tell-talk-${e+1}`})),Kt=[`Уеду в город. Не смогу я больше
  Любить её, но только воздыхать.
  Всё происходит, будто рок нарочный,
  Где о любви мне светит лишь мечтать.`,`Теперь, когда я заимел здесь опыт,
  Мне будет проще там себя найти.
  И, может, меня примет к себе крупный город, –
  Удержит мои чувства взаперти.`].map((t,e,s)=>({text:t,hasButton:e==s.length-1,visible:!1,justify:"center",id:`brave-tell-talk-leave-${e}`,next:e==s.length-1?[{id:"TRY_AGAIN",label:"Попробовать еще раз?",ending:"1.1.2.1 - Память"}]:`brave-tell-talk-leave-${e+1}`})),Wt=[`И пусть мне счастья с Рей не светит –
  Я был бы рад попробовать опять
  И разделить её потери горькой бремя,
  Не обращая временной лик вспять.`,`Я здесь останусь – мне так будет лучше.
  Я не могу оставить бедных и больных –
  Они во мне нуждаются. И лучше,
  Если их кто-то будет здесь лечить.`,"<…>",`Идёт весна. Растения пускают терпкий флёр.
  Я приобрёл в народе репутацию, –
  Не надо ни больниц, ни медсестёр,
  Когда за каждый чих будешь хвататься`,`И я хватался. Чаще, чем лекарства,
  Я приходил к больным в чужих домах.
  Зачем же усложнять им всем мытарства?
  Пусть выздоравливают на своих местах.`,`Лишь в один день я странное услышал:
  «Из дома Рейчел кашель громыхал…»`].map((t,e,s)=>({text:t,hasButton:e==s.length-1,visible:!1,justify:"center",id:`brave-tell-talk-stay-${e}`,next:e==s.length-1?[{id:"brave-tell-talk-stay-visit-0",label:"Сходить",brightness:1.8},{id:"brave-tell-talk-stay-ignore-0",label:"Пройти",brightness:1.2}]:`brave-tell-talk-stay-${e+1}`})),Ut=[`Я взял лекарства, саквояж… И вышел,
  Пока она сама там не слегла.`,`Я постучался, пусть сначала мялся –
  Пересекались реже мы, как никогда.
  И дверь открылась.`,n`«Я тебя заждался.
  Позволь пройти? Твой кашель – не беда.»`,`Она была болезненной, но бодрой –
  Старалась выглядеть отважно, точно ведь.
  Без лишних слов, она от медосмотра
  Решила не отказываться впредь.`].map(l()),Jt=[n`«Открой свой рот, – командовал я мягко,
  пока она не слушалась меня, –
  чего сама не шла?»`,`Она молчала.
  Тогда же с ней начал молчать и я.`,`Поношенный веками тёплый свитер,
  Растрёпанные локоны огня.
  Я с её щёк одну слезинку вытер,
  Сбежать хотевшую скорее от меня.`,n`«И что молчишь?» – я вопрошаю робко,
  Пусть понимая, что мне ни к чему
  Общаться с ней, красой розовощёкой,
  Но сердце снова тянет. Не могу…`,`Она молчит. И что-то тихо шепчет,
  Что я пытался тщетно разузнать.
  Тогда же руку мою она схватит крепко,
  А там притянет, чтоб поцеловать.`,`Я ведь дурак – я сразу было понял,
  Что она хочет, чтобы я с ней заболел.
  Но я уже сам как-то и не против…
  На улице скворец засвиристел.`].map(l()),qt=[...Ut,...Jt].map((t,e,s)=>({...t,id:`brave-tell-talk-stay-visit-${e}`,next:e==s.length-1?[{id:"THE_END",label:"Конец",ending:"1.1.2.2.1 - Любовь"}]:`brave-tell-talk-stay-visit-${e+1}`})),Ot=[`И пусть. Не хочет ведь мириться?
  Тогда и мне ей нечего сказать.`,`Домой зайдя, я инструменты вымыл,
  Лекарства подготовил. Новый день,
  Когда я занят бедами чужими,
  Когда я буду вновь лечить людей.`].map((t,e,s)=>({text:t,hasButton:e==s.length-1,visible:!1,justify:"center",id:`brave-tell-talk-stay-ignore-${e}`,next:e==s.length-1?[{id:"TRY_AGAIN",label:"Попробовать еще раз?",ending:"1.1.2.2.2 - Обида"}]:`brave-tell-talk-stay-ignore-${e+1}`})),Qt=[`Хранить. Хранить, не проливая,
  Свою любовь я обречён.
  Меж нами пропасть временная –
  А я лишь временно влюблён.`,`Я понимал, что ей, наверное,
  Как-то захочется уйти,
  И мне тогда будет прескверно,
  Чему не дам произойти.`,"<…>",`Клён больше толком и не рыжий,
  Седой и бледный теперь лес –
  На улице ноябрь ныне,
  В траве играет инея блеск.`,`Я помню, Рей мне сообщала,
  Как её дедушка увял.
  И неизбежность удручала,
  Пусть я ему и помогал.`,`Мы стали видеться чуть реже,
  Обычно только по делам.
  Я ей – лекарств под сердца скрежет,
  Она мне – добрые слова.`,`Всё чаще стали обращаться…
  А что поделаешь? Зима.`,a`«Нам следует бы попрощаться…»`,"Я обернулся.",n`«Ты куда?»`,`Когда я отпустил соседа,
  Напомнив ему чаще пить,
  Передо мной предстала Рейчел.`,a`«Я еду в город. Еду жить.»`].map(l()),Xt=[`И вот она, стоит пред мною –
  В своём пальто. И хмурый взгляд
  Всё так же красен синевою,
  Пусть горем он теперь объят.`,n`«Тебе не стоит…»`,a`«Может хватит?
  Прекрати сдерживать меня.
  Дедуля умер. Что за взгляды?
  Мне больше нечего терять.»`,`Я потупил глазами в шкафчик –
  Там, где-то в недрах у него
  Лежал подарок, что когда-то
  Был смыслом слова одного.
  Я понимал – уже ведь поздно
  И сомневаться, и просить.
  Она же так амбициозна…
  И мне за ней не уследить.`,"«Ну что ж… Прощай.»",`И мы простились.
  Без сентиментов и без слёз,
  Два взгляда в воздухе сомкнулись –
  Я принял это не всерьёз.

  Если б я знал, что в её думах,
  И что ей хочется сказать,
  То не играл б на её струнах,
  И встал, стремясь поцеловать.

  Она ушла. Теперь я сам с собою,
  С деревней, полною людей.
  Была ль она моей судьбою?
  На улице всё холодней.`].map(l()),Zt=[...Qt,...Xt].map((t,e,s)=>({...t,id:`brave-keep-${e}`,next:e==s.length-1?[{id:"brave-keep-leave-0",label:"Уеду",brightness:.8},{id:"brave-keep-stay-0",label:"Останусь",song:i["(1_14)Hold Me Please"],brightness:1.2}]:`brave-keep-${e+1}`})),es=[`Уеду прочь. Но не за ней, а дальше,
  Неужто она правда думала, что я
  Останусь здесь лечить больных и дальше?
  Я не такой, как Рейчел. Хуже я…`,`Я в импульсе предательском и гадком
  Вскочил со стула, к шкафу подошёл,
  И Рейчел неподаренный подарок
  Швырнул от злости прямо в твёрдый пол.`,`Железка разлетелась на детали,
  А вместе с ней – до боли жмёт в груди.
  Все мои чувства к Рейчел вдруг пропали,
  И на душе теперь всё время льют дожди.`,`Зима пришла – её лютейший холод
  Разбил моё трусливое нутро.
  Уеду я. Уеду в другой город.
  Может хоть там мне счастье суждено?`].map((t,e,s)=>({text:t,hasButton:e==s.length-1,visible:!1,justify:"center",id:`brave-keep-leave-${e}`,next:e==s.length-1?[{id:"TRY_AGAIN",label:"Попробовать еще раз?",ending:"1.2.1 - Забвение"}]:`brave-keep-leave-${e+1}`})),ts=[`Останусь здесь. Пусть ей ещё, быть может,
Захочется сюда вернуться. Ну и что?
Я врач. Вдруг кто-то занеможет?
Мне Богом дан талант лечить народ.`,`И я остался. Мне мои проблемы
Куда привычней делом заменить.
Пусть милую и рыженькую деву
Я не смогу так быстро позабыть.`,`Мой дом со временем стал чуть обжитым –
К зиме я подготовил много дров.
Оконца испещряет иней витый,
У стен снаружи копится сугроб.`,`Гор склоны превратились в льдины,
Леса, укрывшись шубой, пали в сон.
Как в шёлке – иглы, так в полях – осины,
Сплетается со снегом небосклон.`,`И день за днём, неделя за неделей,
За месяцами – месяц. Вот весна,
Что красит снег цветами из пастели,
Что пробуждает лес и горы ото сна.`,`На ветках мокрых льются краской почки,
Что праздник Пасхи предвещают за собой.
Больных всё меньше – меньше заморочки, –
Пора впитать мне улицы покой.`].map((t,e,s)=>({text:t,visible:!1,hasButton:e==s.length-1,justify:"center"})),ss=[`Я выхожу, мороз вдыхаю кожей –
  Он обжигает ласково, заботливой рукой.
  Я укрепляюсь потеплей своей одёжей
  И начинаю свой недолгий выходной.`,`Гуляю долго – прохожу аллеи,
  Дома соседей, дом, где Рейчел Блэк
  Жила когда-то. Ухожу скорее.
  Иду к опушке, там, где мокрый снег.`,`А здесь наш клён стоит, всё так же, как и прежде.
  Его внушительный, но уязвимый вид
  Мне говорил о тщетности надежды,
  Которую душа моя хранит.`,`Домой вернулся я не слишком поздно,
  Пройдя к нему опушкой, сдалека.
  Тогда мой взгляд, привычно скрупулёзный,
  Метнулся на фигуру у крыльца`,`В ней видел я пальто с осиной талией,
  Движенья робкие, но дерзкие чуть-чуть.
  И волосы, горящие, как пламя,
  Заставят нимфалид в груди вспорхнуть.`,`Как только я попал к ней в поле зрения,
  Она рванула с места, как змея,
  Но вместо злых укусов – удушение,
  Что от объятий плавило меня.`,n`«Ты здесь?…»`,a`«Молчи. И дай мне насладиться
  Минутами спокойствия в глуши.»`,n`«Пошли домой? Там проще находиться.»`,a`«Я же сказала – просто помолчи.»`,`Я чувствовал, она заплачет скоро,
  Поэтому в ответ её обнял.`,n`«В шкафу подарок. Всё ещё не хочешь?»`,a`«И это так по мне ты заскучал?»`,`Я усмехнулся и погладил Рейчел.
  Я ничего не понял… Ну и пусть.`,n`«Я проведу с тобой хоть всю вечность,
  Чтоб развести собою твою грусть.»`].map(l()),as=[...ts,...ss].map((t,e,s)=>({...t,id:`brave-keep-stay-${e}`,next:e==s.length-1?[{id:"TRY_AGAIN",label:"Попробовать еще раз?",ending:"1.2.2 - Время"}]:`brave-keep-stay-${e+1}`})),ns=[...De,...Q,...Ge,...ze,...Je,...Ze,...ct,...ut,...et,...ot,...Pt,...Dt,...Gt,...zt,...Kt,...Wt,...qt,...Ot,...Zt,...es,...as],ls=Object.fromEntries(ns.map(t=>[t.id,t]));function $(t){return new Promise(e=>setTimeout(e,t))}const os={class:"flex flex-col items-center p-2"},is={class:"absolute top-[50%] translate-y-[-50%]"},rs={key:0,class:"absolute top-[50%] flex h-[50vh] w-[50%] -translate-y-1/2 flex-col items-center justify-center"},cs=["id"],us=L({__name:"Variabilis",setup(t){const e=_(void 0),s=_(ls),c=R([]),{currentSong:b,showAudioPlayer:g,audioPlayer:v}=_e(),{brightness:j}=ye(),B=_(),S=R([]),V=R(new Set),x=R(new Set),z=_(!1),X=_(!1),K=_(),Z=_(),ue={prod:{showNext:600}}.prod,W=async o=>{const r=s.value[o];r.visible=!0,c.push(r),"hasButton"in r&&!r.hasButton?(clearTimeout(e.value),e.value=setTimeout(()=>W(r.next),ue.showNext)):e.value=void 0},pe=o=>{je(o),Z.value?.update()},fe=async()=>{j.value=1;const o=["brave-0","fear-0"],r=K.value?.findIndex(k=>o.map(A=>`block-${A}`).includes(k.id)),u=c.findIndex(k=>o.includes(k.id)),d=S.findIndex(k=>o.includes(k));if(!r||r==-1)throw new Error("For some reason i can't find Brave or Fear block");if(u==-1)throw new Error("For some reason i can't find Brave or Fear block");if(d==-1)throw new Error("For some reason i can't find Brave or Fear choose");S.splice(d),V.clear(),x.clear(),await T(),K.value?.[r-1]?.scrollIntoView({behavior:"smooth",block:"end"}),await $(300),c.splice(u),b.value=i["(0)Fate"]},ee=async(o,r,u="single",d=void 0,H=void 0,k=void 0)=>{if((o=="THE_END"||o=="TRY_AGAIN")&&H!=null){pe(H),o=="TRY_AGAIN"&&fe();return}if(k&&(j.value=k),!S.includes(o))if(S.push(o),d&&(b.value=d),u=="multiple"){const A=`btn-${o}`,I=B.value?.find(U=>U.$el.id===A);I?(await $(150),I.$el.scrollIntoView({behavior:"smooth",block:"center"})):console.warn("Button not found for scrolling!"),await $(500),x.add(r),await $(1e3),V.add(o),W(o),await T()}else{W(o),await T();const A=`btn-${o}`,I=B.value?.find(U=>U.$el.id===A);I?(await $(150),I.$el.scrollIntoView({behavior:"smooth",block:"start"})):console.warn("Button not found for scrolling!")}},de=async()=>{z.value=!0,await $(2e3),z.value=!1,await $(500),b.value=i["(0)Fate"],s.value.beginning.visible=!0,c.push(s.value.beginning),g.value=!0,await T(),v.value?.play()},be=o=>S?.includes(o),ve=o=>!o.hasButton||!o.visible?!1:o.next instanceof Array?!o.next.some(r=>V.has(r.id)):!V.has(o.next),te=()=>j.value<=.6;return ie(()=>{window.scrollTo({top:0})}),(o,r)=>(p(),f("div",{ref:"body",class:C(["body hide-scrollbar pt-10",{inverted:te()}])},[w("div",os,[w("div",is,[y(ne,{name:"fade",onAfterLeave:de},{default:E(()=>[X.value?F("",!0):(p(),J(ae,{key:0,class:"",onClick:r[0]||(r[0]=u=>X.value=!0)},{default:E(()=>[...r[1]||(r[1]=[se(" Начать ",-1)])]),_:1}))]),_:1})]),y(ne,{name:"fade"},{default:E(()=>[z.value?(p(),f("div",rs,[r[2]||(r[2]=w("h2",{class:"p-8"}," Этот сайт активно использует звук для создания подходящей атмосферы. Пожалуйста, используйте наушники. ",-1)),y(N(we),{size:40})])):F("",!0)]),_:1}),y(ke,{name:"fade",tag:"div",class:"content-wrapper"},{default:E(()=>[(p(!0),f(G,null,Y(c,u=>(p(),f("div",{id:`block-${u.id}`,key:u.id,ref_for:!0,ref_key:"blockElements",ref:K,class:"block-container flex flex-col items-center justify-center"},[y(Ve,{content:u.text,justify:u.justify,meta:u.meta,class:"p-2"},null,8,["content","justify","meta"]),ve(u)?(p(),f("div",{key:0,class:C(["choose-holder flex flex-row items-center justify-center gap-x-48 p-8",{collapsing:x.has(u.id)}])},[u.next instanceof Array?(p(!0),f(G,{key:1},Y(u.next,d=>(p(),J(ae,{key:d.id,id:`btn-${d.id}`,ref_for:!0,ref_key:"buttons",ref:B,class:C(["anim-btn",{selected:be(d.id)}]),inverted:te(),onClick:H=>ee(d.id,u.id,"multiple",d.song,d.ending,d.brightness)},{default:E(()=>[se(q(d.label),1)]),_:2},1032,["id","class","inverted","onClick"]))),128)):(p(),J($e,{key:0,id:`btn-${u.next}`,ref_for:!0,ref_key:"buttons",ref:B,onClick:d=>ee(u.next,u.id,"single",u.newSong)},null,8,["id","onClick"]))],2)):F("",!0)],8,cs))),128))]),_:1}),r[3]||(r[3]=w("div",{class:"scroll-spacer"},null,-1))]),y(Me,{ref_key:"endingIndicator",ref:Z},null,512),y(Re)],2))}}),bs=P(us,[["__scopeId","data-v-b1129a72"]]);export{bs as default};
